<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
<style>
    body {background-color: black;}
    body {color: white;}
    body {width: 400px;}
    body {text-align: center;}
    h2 {text-transform: uppercase;}
    h1 {text-transform: uppercase;}
    h1 {font-size: 22px;}
    h1 {margin-bottom: 0px;}
    h2 {font-size: 40px}
    p {padding-top: 0px; padding-bottom: 0px;}
    p {margin: 8px;}
    p {text-transform: capitalize;}
    hr {margin-left: 60px; margin-right: 60px}
    h2 {margin: -4px}
    hr {margin-top: 1px;}
    hr {margin-bottom: 2px} 

 

   

</style>

</head>

<body>
    <h1>10 Things that Require</h1>
    <hr>
    <hr>
    <h2>Zero Talent</h2>
    <main>
        <p>Being on Time</p>
        <p>Making an Effort</p>
        <p>Being High Energy</p>
        <p>Having a Positive Attitude</p>
        <p>Being Passionate</p>
        <p>Using Good Body Language</p>
        <p>Being Coachable</p>
        <p>Doing a Little Extra</p>
        <p>Being Prepared</p>
        <p>Having A Strong Work Ethic</p>
        <p>Completing the Assignmnet</p>
    </main>
</body>
</html>